//
//  PrefixHeader.pch
//  无聊日报_Dome
//
//  Created by JerryWang on 16/4/2.
//  Copyright © 2016年 JerryWang. All rights reserved.
//

#ifndef PrefixHeader_pch


#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

#import "UIImageView+WebCache.h"
#import "DCPicScrollView.h"
#import "DCWebImageManager.h"
#import "AFNetworking.h"
#import "MBProgressHUD+CZ.h"
#import "MJRefresh.h"

// 拖进去     $(SRCROOT)/DEMO/.PCH

#define LCColorForTabBar(r, g, b)   [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:1.0f]

#define PrefixHeader_pch
#define SCREEN_WIDTH [[UIScreen mainScreen] bounds].size.width
#define SCREEN_HEIGHT [[UIScreen mainScreen] bounds].size.height

/** 打印输出 */

#ifdef DEBUG // 开发阶段
#define NSLog(FORMAT, ...) fprintf(stderr,"Class:%s line:%d Msg:%s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else       // 发布阶段
#define NSLog(FORMAT, ...) nil
#endif

// default（数据持久化）
#define UserDefaultsSet(id,key) [[NSUserDefaults standardUserDefaults] setObject:id forKey:key];[[NSUserDefaults standardUserDefaults] synchronize];//存值



#endif /* PrefixHeader_pch */
